{
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:focal",
  "containerEnv": {
    "IS_CODESPACE": "true",
    "CONTAINER_BUILDER_TOKEN": "${localEnv:CONTAINER_BUILDER_TOKEN}",
    "GITHUB_USER": "${localEnv:GITHUB_USER:prebuild}"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/github/features/goproxy:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vsls-contrib.codetour",
        "golang.go",
        "github.copilot"
      ]
    }
  }
}
